<div class="spacer">
</div>
<div class="k-footer">
  <!--#config timefmt="%Y" -->
  <span class="copyright">Copyright © <!--#echo var="DATE_LOCAL" -->, HILL PARK</span>
  <span class="k-phone">+7 (812) 922-54-84</span>
  <span class="k-email">
    <a href="mailto:sales@hillpark.ru">sales@hillpark.ru</a>
  </span>
</div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
  (function (d, w, c) {
  (w[c] = w[c] || []).push(function() {
  try {
  w.yaCounter32431140 = new Ya.Metrika({
  id:32431140,
  clickmap:true,
  trackLinks:true,
  accurateTrackBounce:true
  });
  } catch(e) { }
  });

  var n = d.getElementsByTagName("script")[0],
  s = d.createElement("script"),
  f = function () { n.parentNode.insertBefore(s, n); };
  s.type = "text/javascript";
  s.async = true;
  s.src = "https://mc.yandex.ru/metrika/watch.js";

  if (w.opera == "[object Opera]") {
  d.addEventListener("DOMContentLoaded", f, false);
  } else { f(); }
  })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
  <div>
    <img src="https://mc.yandex.ru/watch/32431140" style="position:absolute; left:-9999px;" alt="" />
  </div>
</noscript>
<!-- /Yandex.Metrika counter -->
